# Femory

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amavr/femory/: App.java  MainActivity.java
app/src/main/java/com/amavr/femory/data/: FirebaseStorage.java  IConsumer.java  ILocalStorage.java  IRemoteAnswerListener.java  IRemoteStorage.java  IRepository.java  LocalStorage.java  Repository.java
app/src/main/java/com/amavr/femory/ext/: ChangedTextCallback.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SwipeController.java  Tools.java
app/src/main/java/com/amavr/femory/models/: GroupInfo.java  ItemInfo.java
app/src/main/java/com/amavr/femory/ui/main/: GroupAdapter.java  MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: ic_reorder_black_24dp.xml  launch_screen.xml
app/src/main/res/drawable-anydpi/: ic_name.xml
app/src/main/res/layout/: group.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_femory_round.xml
app/src/main/res/values/: colors.xml  ic_femory_background.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
